# ImgSrch

./: .gitignore  README.md  keys.gradle.template
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beatte/art/imgsrch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beatte/art/imgsrch/: ImageGetIntentService.java  SearchActivity.java
app/src/main/java/com/beatte/art/imgsrch/models/: DisplaySize.java  GettyImage.java  GettyImages.java
app/src/main/java/com/beatte/art/imgsrch/rest/: DisplaySize.java  GettyImage.java  GettyImages.java  GettyServiceImpl.java  RESTService.java
app/src/main/res/layout/: activity_search.xml  image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beatte/art/imgsrch/: ExampleUnitTest.java
